%% LyX 2.3.4.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[UTF8]{ctexart}
\usepackage[T1]{fontenc}
\usepackage{CJK}
\usepackage{stackrel}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

\makeatother

\begin{document}
\title{第二次作业}
\author{181860085 汤昊}
\maketitle

\section*{1.}

(1)

$l(\omega,b)=\stackrel[i=1]{m}{\sum}lnp(y_{i}|x_{i};\omega,b)=\stackrel[i=1]{m}{\sum}ln\stackrel[i=1]{L}{\prod}p(y_{ij}|x_{ij};\omega_{j},b_{j})=\stackrel[i=1]{m}{\sum}\stackrel[j=1]{L}{\sum}lnp(y_{ij}|x_{ij};\omega_{j},b_{j})$

令$\beta=(\omega,b),\hat{x}=(x;1),$则$\omega^{T}x+b$简写为$\beta^{T}\hat{x}$

再令$p_{j1}(\hat{x};\beta_{j})=p(y_{j}=1|\hat{x};\beta_{j}),p_{j0}(\hat{x};\beta_{j})=p(y=0|\hat{x};\beta_{j})=1-p_{j1}(\hat{x}\beta_{j})$

$p(y_{j}=1|x)=\frac{e^{w_{j}^{T}x+b_{j}}}{1+e^{w_{j}^{T}x+b_{j}}},p(y_{j}=0|x)=\frac{1}{1+e^{w_{j}^{T}x+b_{j}}}$

于是似然项可重写成：

$p(y_{ij}|x_{ij};\omega_{j},b_{j})=y_{ij}p_{j1}(\hat{x};\beta_{j})+(1-y_{ij})p_{j0}(\hat{x};\beta_{j})$

上式代入$l(\omega,b)$,再取负转化为求最小值，得到对数似然函数为：

$l(\beta)=\stackrel[i=1]{m}{\sum}\stackrel[j=1]{L}{\sum}(-y_{ij}\beta_{j}^{T}\hat{x_{i}}+ln(1+e^{\beta_{j}^{T}\hat{x_{i}}}))$

(2)

对数似然函数的梯度为：

$\frac{\partial l(\beta)}{\partial\beta}=-\stackrel[i=1]{m}{\sum}\hat{x_{i}}\stackrel[j=1]{L}{\sum}(y_{ij}-\frac{e^{\beta_{j}^{T}\hat{x_{i}}}}{1+e^{\beta_{j}^{T}\hat{x_{i}}}})$

参数更新为：

$\beta^{t+1}=\beta^{t}-\lambda\frac{\partial l(\beta)}{\partial\beta}$

$\lambda$为学习率

\section*{2.}

\subsubsection*{（1）}

使用python3实现，代码在LR\_main.py

\subsubsection*{（2）}

分别实现了梯度下降法和牛顿法，实现了OvR策略

\subsubsection*{（3）}

\paragraph{数据预处理：}

没有缺失值，对数据做了标准化处理：

\[
x^{'}=\frac{x-mean(x)}{\sigma(x)}
\]

实验证明，如果采用归一化，在相同条件下准确率低于标准化处理，如采用牛顿法，准确率仅为70.76\%。

\subsubsection*{牛顿法：}
\begin{itemize}
\item 参数初始化：全0
\item 迭代公式：
\item 结束条件：目标函数的一阶导数的绝对值平均值<$\epsilon$时，$\epsilon=1e-6$时一般迭代6-9次即结束。
\item 总运行时长400s左右
\item 超参数：对于牛顿法只有结束条件的参数$\epsilon$可以调节，取不同值的准确率如下所示：
\end{itemize}
\begin{center}
\begin{tabular}{|c|c|}
\hline 
$\epsilon$ & accuracy\tabularnewline
\hline 
\hline 
1e-3 & 0.7010\tabularnewline
\hline 
1e-4 & 0.7250\tabularnewline
\hline 
1e-5 & 0.7257\tabularnewline
\hline 
1e-6 & 0.7257\tabularnewline
\hline 
\end{tabular}
\par\end{center}
\begin{itemize}
\item $\epsilon=1e-6$时，测试结果如下表所示：
\end{itemize}
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Performance Metric & Value (\%)\tabularnewline
\hline 
\hline 
accuracy & 72.57\tabularnewline
\hline 
micro Precision & 78.32\tabularnewline
\hline 
micro Recall & 44.27\tabularnewline
\hline 
micro $F_{1}$ & 56.56\tabularnewline
\hline 
miacro Precision & 68.44\tabularnewline
\hline 
macro Recall & 44.12\tabularnewline
\hline 
macro $F_{1}$ & 53.65\tabularnewline
\hline 
\end{tabular}
\par\end{center}

\subsubsection*{梯度下降法：}
\begin{itemize}
\item 参数初始化：全0
\item 迭代公式：$\beta^{t+1}=\beta^{t}-\lambda\frac{\partial l(\beta)}{\partial\beta}$
\item 结束条件：梯度的绝对值平均值<$\epsilon$时迭代结束
\item 学习率为0.1时需要700s左右
\item 如果固定迭代次数为10000次，$\lambda$取以下值的准确率为：
\end{itemize}
\begin{center}
\begin{tabular}{|c|c|}
\hline 
$\lambda$ & accuracy\tabularnewline
\hline 
\hline 
0.05  & 0.715\tabularnewline
\hline 
0.1 & 0.7215\tabularnewline
\hline 
0.2 & 0.7252\tabularnewline
\hline 
0.3 & 0.7245\tabularnewline
\hline 
\end{tabular}
\par\end{center}

可以看到步长过小时收敛不充分，步长过大时可能错过最优解
\begin{itemize}
\item $\epsilon=1e-6,\lambda=0.1$时,测试结果如下表所示：
\end{itemize}
\begin{center}
\begin{tabular}{|c|c|}
\hline 
Performance Metric & Value (\%)\tabularnewline
\hline 
\hline 
accuracy & 72.58\tabularnewline
\hline 
micro Precision & 78.32\tabularnewline
\hline 
micro Recall & 44.3\tabularnewline
\hline 
micro $F_{1}$ & 56.55\tabularnewline
\hline 
miacro Precision & 69.40\tabularnewline
\hline 
macro Recall & 44.10\tabularnewline
\hline 
macro $F_{1}$ & 53.63\tabularnewline
\hline 
\end{tabular}
\par\end{center}

\subsubsection*{OvR的实现：}

实现了两个类：Logistic和Multi\_Classifier，前者是单分类器，后者是多分类器，包含26个单分类器，对应26个字母。训练时每个单分类器将对应字母视作正样本，其余都是负样本。多分类器预测时，选择所有分类器中预测分数最高的作为预测标签。

\paragraph*{函数列表}
\begin{center}
\begin{tabular}{|c|c|}
\hline 
sigmoid & $y=\frac{1}{1+e^{-x}}$\tabularnewline
\hline 
\hline 
f & 对数似然函数的一阶导数\tabularnewline
\hline 
f\_ & 对数似然函数的二阶导数\tabularnewline
\hline 
newton & 牛顿法求最优解\tabularnewline
\hline 
gradient\_descent & 梯度下降法求最优解\tabularnewline
\hline 
\end{tabular}
\par\end{center}
\end{document}
