%% LyX 2.3.4.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[UTF8]{ctexart}
\usepackage[T1]{fontenc}
\usepackage{CJK}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }

\makeatother

\begin{document}
\title{第一次作业}
\author{181860085 汤昊}
\maketitle
 %

\section{Basic review of probability}

\subsection*{(1)}

 %
$F_{X}(x)=\begin{cases}
0 & x\leqslant0\\
\frac{x}{2} & 0<x<1\\
\frac{1}{2} & 1\leqslant x\leqslant2\\
\frac{x}{6}+\frac{1}{6} & 2<x<5\\
1 & x>=5
\end{cases}$

\subsection*{(2)}

$F_{Y}(y)=P(Y<y)=P(1/X^{2}<y)=P(X^{2}>\frac{1}{y})=P(X>\sqrt{\frac{1}{y}})+P(X<-\sqrt{\frac{1}{y}})$

由于$-\sqrt{\frac{1}{y}}<0$，由(1)的累计分布函数得后一项为0

$F_{Y}(y)=P(X>\sqrt{\frac{1}{y}})=\begin{cases}
1-\frac{1}{2}\sqrt{\frac{1}{y}} & y>1\\
\frac{1}{2} & \frac{1}{4}\leqslant y\leqslant1\\
\frac{5}{6}-\frac{1}{6}\sqrt{\frac{1}{y}} & \frac{1}{25}<y<\frac{1}{4}\\
0 & 0<y\leqslant\frac{1}{25}
\end{cases}$

对$F_{y}(y)$求导得到：

$f_{Y}(y)=\begin{cases}
\frac{1}{4}\sqrt{\frac{1}{y^{3}}} & y>1\\
0 & \frac{1}{4}\leqslant y\leqslant1\\
\frac{1}{12}\sqrt{\frac{1}{y^{3}}} & \frac{1}{25}<y<\frac{1}{4}\\
0 & 0<y\leqslant\frac{1}{25}
\end{cases}$

\subsection*{(3)}

$F_{Z}(\infty)=1,F_{Z}(0)=0$

$\mathbb E[Z]=\int_{z=0}^{\infty}\mathrm{Pr}[Z\geq z]\mathrm{d}z=\int_{z=0}^{\infty}\int_{x=z}^{\infty}f(z)dz=\int_{x=0}^{\infty}\int_{z=0}^{x}f(z)dz=\int_{x=0}^{\infty}xf(x)=\int_{z=0}^{\infty}zf(z)\mathrm{d}z$


故两个公式等价

按公式(2):

$E[X]=\int_{x=0}^{\infty}xf(x)dx=\int_{0}^{1}\frac{x}{2}dx+\int_{2}^{5}\frac{1}{6}xdx=2$

$E[Y]=\int_{y=0}^{\infty}yf(y)dy=\int_{\frac{1}{25}}^{\frac{1}{4}}\frac{y}{12}\sqrt{\frac{1}{y^{3}}}dy+\int_{1}^{\infty}\frac{y}{4}\sqrt{\frac{1}{y^{3}}}dy=+\infty$

按公式(3)

$Pr(X\geqslant x)=\begin{cases}
1-\frac{1}{2}x & 0\leqslant x\leqslant1\\
\frac{1}{2} & 1<x<2\\
\frac{5}{6}-\frac{1}{6}x & 2<x<5\\
0 & x\geqslant5
\end{cases}$

$\mathbb{E}[X]=\int_{x=0}^{\infty}\mathrm{Pr}[X\geq x]\mathrm{d}x=\int_{0}^{1}1-\frac{x}{2}dx+\int_{1}^{2}\frac{1}{2}dx+\int_{2}^{5}\frac{5}{6}-\frac{1}{6}xdx=\frac{3}{4}+\frac{1}{2}+\frac{3}{4}=2$

$Pr(Y\geqslant y)=\begin{cases}
1 & 0<y\leqslant\frac{1}{25}\\
\frac{1}{6}+\frac{1}{6}\sqrt{\frac{1}{y}} & \frac{1}{25}<y<\frac{1}{4}\\
\frac{1}{2} & \frac{1}{4}\leqslant y\leqslant1\\
\frac{1}{2}\sqrt{\frac{1}{y}} & y>1
\end{cases}$

$\mathbb{E}[Y]=\int_{y=0}^{\infty}\mathrm{Pr}[Y\geq y]\mathrm{d}x=\int_{0}^{\frac{1}{25}}1dy+\int_{\frac{1}{25}}^{\frac{1}{4}}\frac{1}{6}+\frac{1}{6}\sqrt{\frac{1}{y}}dy+\int_{\frac{1}{4}}^{1}\frac{1}{2}dy+\int_{1}^{\infty}\frac{1}{2}\sqrt{\frac{1}{y}}dy=+\infty$

\section{Probability Transition}

\subsection*{(1)}

设A=今天下雨，B=明天下雨

P(B|A) = $\frac{P(AB)}{P(A)}=0.25/0.3=5/6$

\subsection*{(2)}

$P(G|\neg H)=\frac{P(G\neg H)}{P(\neg H)}=\frac{1-P(GH)-P(\neg GH)-P(\neg G\neg H)}{1-P(H)}=\frac{1-P(GH)-P(\neg G)}{1-P(H)}=\frac{P(G)-P(GH)}{1-P(H)}$

\subsection*{(3)}

第一次拿出的是白球后，第二次拿出也是白球的概率为$P_{1}=\frac{w}{w+b}*\frac{w+d-1}{w+b+d-1}$

第一次拿出的是黑球，第二次拿出的是白球的概率为$P_{2}=\frac{b}{w+b}*\frac{w}{w+b+d-1}$

故第二次拿出的是白球的概率为$P=P_{1}+P_{2}=\frac{w(w+b+d-1)}{(w+b)*(w+b+d-1)}=\frac{w}{w+b}$

\section{Basic review of Linear Algebra}

\subsection*{(1)}

 %
$x_{\perp}=\frac{x*y}{|y|}\frac{y}{|y|}=(\frac{\sqrt{3}}{2},\frac{3}{2})^{T}$

\subsection*{(2)}

$(x-x_{\perp})=(\frac{\sqrt{3}}{2},-\frac{1}{2})^{T}$

$1*\frac{\sqrt{3}}{2}+\sqrt{3}*(-\frac{1}{2})=0$

故{ $y\perp(x-x_{\perp})$.}

\subsection*{(3)}

$x-\lambda y=(\sqrt{3}-\lambda,1-\sqrt{3}\lambda)$

$\lvert|x-\lambda y\rvert|=\sqrt{(\sqrt{3}-\lambda)^{2}+(1-\sqrt{3}\lambda)^{2}}=\sqrt{4\lambda^{2}-4\sqrt{3}\lambda+4}$

函数在$\lambda=\frac{\sqrt{3}}{2}$时取得最小值1

而$\lvert|x-x_{\perp}\rvert|=\sqrt{\frac{3}{4}+\frac{1}{4}}=1$

故对于$\forall\lambda\in\mathbb{R},\lvert|x-x_{\perp}\rvert|\leq\lvert|x-\lambda y\rvert|$

\section*{4 Hypothesis Testing}

设50次抛硬币人头朝上的次数为X，则X\textasciitilde B(50,0.5)，由中心极限定理的可以由正太分布N(25,$\sqrt{12.5}$)近似

设$\mu$为硬币人头朝上的均值

假设检验：

$H_{0}:\mu\leqslant25,H_{1}:\mu>25$

检验统计量为$U=\frac{\bar{x}-25}{\sigma/\sqrt{n}}=2.83$

拒绝域$W=\left\{ \frac{\bar{x}-25}{\sigma/\sqrt{n}}\geqslant u_{\alpha}\right\} $

$u_{\alpha}=1.65$

故检验统计量落在拒绝域，拒绝原假设$H_{0}$，在显著性水平为0.05下，可以认为硬币偏向人头的一面。

\section*{5 Performance Measures}

\subsection*{(1) }

按预测值$C_{1}$的排序和标签为

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
1 & 1 & 0 & 1 & 0 & 0 & 1 & 0\tabularnewline
\hline 
\hline 
0.6 & 0.58 & 0.51 & 0.4 & 0.33 & 0.31 & 0.22 & 0.2\tabularnewline
\hline 
\end{tabular}

$C_{1}$的ROC曲线：

\includegraphics[scale=0.7]{plot1}

共有16个正负对，有(1+3)个逆序对，AUC=1-4/16=0.75

按预测值$C_{2}$的排序和标签为

\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline 
0 & 1 & 0 & 1 & 1 & 0 & 0 & 1\tabularnewline
\hline 
\hline 
0.8 & 0.68 & 0.51 & 0.32 & 0.24 & 0.12 & 0.1 & 0.04\tabularnewline
\hline 
\end{tabular}

$C_{2}$的ROC曲线：

\includegraphics[scale=0.7]{plot2}

共有16个正负对，有(1+2+2+4)个逆序对，AUC=1-9/16$\thickapprox$0.44

\subsection*{(2)}

$th_{1}=0.33\text{时}C_{1}$的预测结果为{[} 1，0， 1， 0，1，1，0，0{]}

故混淆矩阵为

$\begin{bmatrix}3 & 1\\
1 & 3
\end{bmatrix}$

准确率p=0.75，召回率R=0.75

$F_{1}score=2*\text{(0.75*0.75)/(0.75+0.75)}$=0.75

$th_{2}=0.1\text{时}C_{2}$的预测结果为{[} 0，0， 1， 1，1，1，1，1{]}

故混淆矩阵为

$\begin{bmatrix}3 & 1\\
3 & 1
\end{bmatrix}$

准确率p=0.75，召回率R=0.5

$F_{1}score=2*\text{(0.75*0.5)/(0.5+0.75)}$=0.6
\end{document}
